<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid #2aabd2;
        background-image: url("img/banner3.jpg");
        background-size: 300px 200px;
        background-position: -30px;
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        margin: auto;
        transition: all 1s;
        color: #bd2c00;
        text-align: center;
        line-height: 200px;
    }
    .box:hover{
        transform: rotate(360deg) scale(1.5);
        border-radius: 50%;
        background-color: #3e8f3e;
        background-image: url("img/logo.jpg");
        background-size: 300px 200px;
        background-position: -50px;
    }
    p{
        width: 200px;
        height: 20px;
        color: #ff2135;
        font-size: 30px;
        margin: 530px auto;
        text-align: center;
        line-height: 20px;
    }
</style>
<body>
   <div class="box"></div>
    <p>元宵节快乐</p>
</body>
</html>
<script>

</script>